<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="ColorLib.props" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>ColorLib</AssemblyName>
        <Product>ColorLib</Product>
        <Authors>Quest_Play</Authors>
        <PackageId>ColorLib</PackageId>
        <Title>ColorLib</Title>
        <Version>3.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <Description>The library includes 146 color HEX codes and allows you to convert RGB to HEX.</Description>
        <PackageReleaseNotes>The libraries have been completely redesigned. The old color processing has been removed and a new one has been added that works correctly.</PackageReleaseNotes>
        <RepositoryUrl>https://github.com/Quest-play/ColorLib</RepositoryUrl>
        <PackageProjectUrl>https://github.com/Quest-play/ColorLib</PackageProjectUrl>
        <Copyright>Copyright © 2025 Quest-play</Copyright>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json;
            https://nuget.samboy.dev/v3/index.json
        </RestoreAdditionalProjectSources>
        <RootNamespace>ColorLib</RootNamespace>
        <PackageTags>Gatekeeper Colors HEX RGB Modding GKModding Library</PackageTags>
    </PropertyGroup>
</Project>
