<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="ColorLib.props" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>ColorLib</AssemblyName>
        <Product>ColorLib</Product>
        <Authors>Quest_Play</Authors>
        <PackageId>ColorLib</PackageId>
        <Title>ColorLib</Title>
        <Version>2.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <Description>Library for creating mods. Allows you to use more colors than originally made in GKAPI and allows you to use HEX colors.</Description>
        <PackageReleaseNotes> Added 146 colors, Fixed library malfunction</PackageReleaseNotes>
        <RepositoryUrl>https://github.com/Quest-play/ColorLib</RepositoryUrl>
        <PackageProjectUrl>https://github.com/Quest-play/ColorLib</PackageProjectUrl>
        <Copyright>Copyright © 2025 Quest-play</Copyright>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json;
            https://nuget.samboy.dev/v3/index.json
        </RestoreAdditionalProjectSources>
        <RootNamespace>ColorLib</RootNamespace>
        <PackageTags>Gatekeeper Colors HEX RGB Modding GKModding</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.*" IncludeAssets="compile"/>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*"/>
         <None Include="LICENSE" Pack="true" PackagePath=""/>
         <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition=" '$(IsDevEnv)'=='true' ">
        <Exec Command="xcopy /q /Y &quot;$(TargetDir)$(ProjectName).dll&quot; &quot;C:\Program Files (x86)\Steam\steamapps\common\Gatekeeper\BepInEx\plugins&quot; &gt; nul"/>
        <Exec Command="python ../../Tools/autoversion/versioner.py $(ProjectName)"/>
    </Target>
</Project>
